{
  "name": "solc-js",
  "version": "0.5.1",
  "description": "cross-browser solidity compiler for the web",
  "main": "lib/solc-js.js",
  "scripts": {
    "start": "budo demo.js:bundle.js --open --live --ssl",
    "build": "browserify demo.js > bundle.js"
  },
  "keywords": [
    "ethereum",
    "solidity",
    "compiler",
    "browser",
    "web",
    "abi",
    "bytecode"
  ],
  "license": "MIT",
  "dependencies": {
    "kv-idb": "^1.0.0"
  },
  "devDependencies": {
    "bel": "^6.0.0",
    "budo": "^11.3.2"
  }
}
